<!DOCTYPE html>
<html lang="en">
<!--Please close inspect element-->
    <head>
        <title>Homepage</title> <!--This sets the title for the page-->
        <link rel="stylesheet" href="../stylesheets/styles.css"> <!--These are linking all of the style sheets, there are a large amount but that is to keep them organised-->
        <link rel="stylesheet" href="../stylesheets/anim.css">
        <link rel="stylesheet" href="../stylesheets/id.css">
        <link rel="stylesheet" href="../stylesheets/class.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/> <!--This is setting the favicon-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!--This is here to optimise performance on mobile devices-->
    </head>

    <style>
        /*Due to these stylings and animations only being needed in this page I have not put them in a CSS document as they do not need to be loaded*/
        img{
            margin: 64px; /*This margin could potentially break the site on akward resolutions*/
            transition: 1s; /*This sets the time for the animation to transition*/
        }

        img:hover{
            box-shadow: 12px 12px 4px rgb(15, 15, 15); /*These set the shadows and things like that for the animations*/
            -webkit-box-shadow: 12px 12px 4px rgb(15, 15, 15);
            -moz-box-shadow: 12px 12px 4px rgb(15, 15, 15);
            height: 522px; /*These define the size of every image on the site, DVD boxes are all the same aspect ratio so it shouldn't cause issues*/
            width: 368px;
        }
    </style>

    <body>
        <header> <!--This is the blue banner at the top of the site, everything is done in the style sheet-->
            <h1 style="text-decoration: underline;">Jacqueline McBeth</h1> <!--Text on the banner-->
        </header>
    
        <div class="class_body" style="top: 15%;"> <!--Main part with all the text-->
            <h1>Downloads!</h1> <!--Header followed by words-->
            <p>This is where you can get downloads for things I have made.</p>
            <p>Due to issues with the styling you must click <a href="../index.html">here</a> to return to the homepage.</p>
            <br/>
            <p>If you want to get a simple list of everything I have made you can download then just click <a href="https://www.dropbox.com/sh/rosxzxo19e2qq3k/AAAGQ3GCpOVbKgpZeKhL_Hpla?dl=0">here</a></p>
            <br/>
            <div style="text-align: left;">
            
            </style>
                <a href="https://www.dropbox.com/sh/mbsvbcnmk31be9e/AADz-ayOKHK7UZX0IHq0TAKWa?dl=0"><img src="../images/GTASA.jpg" alt="Grand Theft Auto San Andreas" title="Grand Theft Auto San Andreas" height="474px" width="334px"/></a> <!--Every image on this page has very little to it, simply a link with a lot of the work being done in the css for some reason setting the width and height in the styling breaks the website-->
                <a href="https://www.dropbox.com/sh/vx0gb93xr7c8lq9/AAAQDh9OpwwVurxRPr3u52mRa?dl=0"><img src="../images/halo.webp" alt="Halo Combat Evolved" title="Halo Combat Evolved" height="474px" width="334px"/></a>
                <a href="https://www.dropbox.com/sh/sn5kvcqpl8rtz1j/AAD63gUU4zyqm87FlrJmYKDsa?dl=0"><img src="../images/Oni.jpg" alt="Oni" title="Oni" height="474px" width="334px"/></a>
                <a href="https://www.dropbox.com/sh/m6e20zl6n04a72j/AAA-xGNwOJ0FazDvtu4DJ6D4a?dl=0"><img src="../images/Postal2.webp" alt="Postal 2" title="Postal 2" height="474px" width="334px"/></a>
                <a href="https://www.dropbox.com/sh/5qmrq7sjhhlhjsd/AACm5k494MRI2r3Ztl0iDH6za?dl=0"><img src="../images/Simpsons.jpg" alt="The Simpsons Hit and Run" title="The Simpsons Hit and Run" height="474px" width="334px"/></a>
                <a href="https://www.dropbox.com/sh/fh3m891dm1gcsc8/AACWPZPMP0cLPIAqA9YQ0s4za?dl=0"><img src="../images/GMOD.png" alt="Garrys Mod" title="Garrys Mod" height="474px" width="334px"/></a>
            </div>
            <br/>
            <h6>Website design done by <a href="https://linktr.ee/Foxsila" style="color: black;">Isabel Heinze</a></h6> <!--Credit to Isabel, please follow her, her art is amazing.-->
            <h6 style="text-decoration: underline;">Jacqueline Mcbeth - 2021</h6>
        </div>
    </div>
    </body>
</html>